{
  "name": "language-learning-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "flashcard-tests": "tsx src/tests/run-flashcard-tests.ts",
    "analyze-flashcards": "tsx src/tests/analyze-flashcard-results.ts",
    "test-custom-flashcards": "tsx src/tests/test-custom-flashcards.ts",
    "transcription-tests": "tsx src/tests/run-transcription-tests.ts",
    "generate-test-audio": "tsx src/tests/generate-test-audio.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@clerk/astro": "^1.4.7",
    "@clerk/clerk-react": "^5.15.1",
    "@nanostores/react": "^0.8.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.8.0",
    "nanostores": "^0.11.3",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/blocks": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-webpack5": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.5",
    "dotenv": "^16.4.5",
    "jsdom": "^25.0.1",
    "minimist": "^1.2.8",
    "node-mocks-http": "^1.16.1",
    "storybook": "^8.6.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
